# SPDX-FileCopyrightText: 2005 The unpaper authors
#
# SPDX-License-Identifier: MIT

dist: bionic

language: c

compiler:
  - clang
  - gcc

addons:
  apt:
    packages:
      - libavcodec-dev
      - libavutil-dev
      - libavformat-dev
      # The following are for meson:
      - python3
      - python3-pip
      - python3-setuptools
      - python3-wheel
      - ninja-build
      # The following are for tests:
      - python3-pillow

install:
  # Sphinx is used for man pages and documentation.
  # pytest is used for running the integration tests.
  - pip3 install 'meson >= 0.57' 'sphinx >= 3.4' pytest

script:
  - export DESTDIR=$(mktemp -d)
  - meson setup builddir
  - meson compile -C builddir
  - meson test -C builddir
  - meson install -C builddir
