# SPDX-FileCopyrightText: 2005 The unpaper authors
#
# SPDX-License-Identifier: MIT

dist: bionic

language: c

compiler:
  - clang
  - gcc

addons:
  apt:
    packages:
      - libavcodec-dev
      - libavutil-dev
      - libavformat-dev
      # The following are for meson:
      - python3
      - python3-pip
      - python3-setuptools
      - python3-wheel
      - ninja-build

install:
  # Sphinx is used for man pages and documentation.
  - pip3 install meson 'sphinx >= 3.4'

script:
  - export DESTDIR=$(mktemp -d)
  - meson setup builddir
  - meson compile -C builddir
  - meson install -C builddir
